#ENV AND PORT SETTING
NODE_ENV=development
PORT=4000
# Database setting value
 DB_HOST=devdbpgsql13.postgres.database.azure.com
 DB_PORT=5432
 DB_USER=hubcentral_dba
 DB_PASS=gAmkL1PM7kRt
 DB_DBNAME=hubcentral_db
Web_Image_Url=""


; # Database setting value
; DB_HOST=cjsalesdb.postgres.database.azure.com
; # DB_HOST=104.211.187.7
; DB_PORT=5432
; DB_USER=cjsalesuser
; DB_PASS=!@Admin12
; DB_DBNAME=cjsales
; # db setting end 
; # jwt Token Secret Key
; Secret=JapanjobsAuthenticKey!

; AZURE_STORAGE_ACCOUNT_NAME=crmstagingstorage
; AZURE_ACCOUNT_ACCESS_KEY=TM73vhFgkReAc9xbwXMvPY+ISrsJ4d+NSIitGfV0qMUtvCND9dY5hofAy9DhqMuP9FO8zAtRer39bvMAgYd6kw==
; AZURE_containerName=crm-documents
; #end


cosmos_endpoint= https://localhost:8081
cosmos_key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=saadmin
# DB_DBNAME=CJPortal
# db setting end 
# jwt Token Secret Key
Secret=CJ-jobsAuthenticKey!!
# Production credentials
#AZURE_STORAGE_ACCOUNT_NAME=cjprodstorage01
#AZURE_ACCOUNT_ACCESS_KEY=fHw5+Bi8teji4whSUvT6KsEyMPuLGSgUz3HhgCv62FneYPUf0BWhnnCAawZA8dk40qw+5+apJ2OxU14vODye7A==
#AZURE_containerName=cjportaldocs
# Production credentials ends here

# Staging credentials
AZURE_STORAGE_ACCOUNT_NAME=cjweb
AZURE_ACCOUNT_ACCESS_KEY=wco9WuRCzLBO8k1UcYcmFyfI8PAec/lpe8ILIxxJYdmZ49TEtivalU9AWCeLUiZqi7qYphDfEiw41eR2X80ncw==
AZURE_containerName=cjhubcontainer
# Staging credentials ends here

# PRODUCTION Google credentials
GOOGLE_CLIENT_ID='955715561748-4mr7sg9nep17hil3c6fs7e1ftbh0c73c.apps.googleusercontent.com';
GOOGLE_CLIENT_SECRET='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';
# PRODUCTION Google credentials ends here

# Staging ggogle credentials
#GOOGLE_CLIENT_ID='831273480072-66nrq3bkag8d87omo176dginbji9oavd.apps.googleusercontent.com';
#GOOGLE_CLIENT_SECRET='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';
# Staging ggogle credentials ends here

#External api call start
DOMAIN_NAME=https://contract-jobs.com/
JOB_LIST_API=crm_api/cj_job_post_activity/job_list
#acknowledgement
JOB_LIST_ACKNOWLEDGEMENT=crm_api/cj_job_post_activity/job_list_acknowledgement         
#External call api end

#https://contract-jobs.com/crm_api/cj_job_post_activity/job_list
#end 